<html>
<head>
<title>Sample Waveforms for cnt10.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file cnt10.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design cnt10.vhd. The design cnt10.vhd is a 4 bit up modulus 10 counter. The counter has an asynchronous set signal, that sets the counter to 0. </P>
<CENTER><img src=cnt10_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<CENTER><img src=cnt10_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The counter counts till the modulus value 9. </P>
<P></P>
</body>
</html>
