<html>
<head>
<title>Sample Waveforms for cnt_BR.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file cnt_BR.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design cnt_BR.vhd. The design cnt_BR.vhd is a 4 bit up modulus 10 counter. </P>
<CENTER><img src=cnt_BR_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<CENTER><img src=cnt_BR_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The counter counts till the modulus value 9. </P>
<P></P>
</body>
</html>
