<html>
<head>
<title>Sample Waveforms for comp_min2.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file comp_min2.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design comp_min2.vhd. The design comp_min2.vhd is 3 bit comparator. </P>
<CENTER><img src=comp_min2_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
