<html>
<head>
<title>Sample Waveforms for counter2.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter2.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter2.vhd. The design counter2.vhd is a 2 bit up counter. </P>
<CENTER><img src=counter2_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
