<html>
<head>
<title>Sample Waveforms for set_count.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file set_count.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design set_count.vhd. The design set_count.vhd is a 24 bit up counter. </P>
<CENTER><img src=set_count_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
